//
// Ember Table (et)
// =============================================================================

@color-white: #fff;
@color-grey-50: #fafafa;
@color-grey-100: #f5f5f5;
@color-grey-200: #eee;
@color-grey-300: #e0e0e0;
@color-grey-400: #bdbdbd;
@color-grey-500: #9e9e9e;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

// Variables
// ---------

// Note: This should be equal to the rowHeight in the tableController
@et-height-row: 38px;

@et-fontSize: 14px;

@et-header-fontSize: @et-fontSize;
@et-body-fontSize: @et-fontSize;

@et-color-body: @color-grey-700;
@et-color-selectedRow: @color-grey-300;

@et-backgroundColor: @color-white;
@et-backgroundColor-header: @et-backgroundColor;
@et-backgroundColor-headerRow: @et-backgroundColor;
@et-backgroundColor-headerCell: @et-backgroundColor;
@et-backgroundColor-footer: @et-backgroundColor;
@et-backgroundColor-selectedRow: #227ecb;
@et-backgroundColor-hoverRow: #e5edf8;

@et-borderSize: 1px;
@et-borderSize-vertical: 0;
@et-borderSize-horizontal: 1px;
@et-borderSize-header: @et-borderSize;
@et-borderSize-rowBottom: @et-borderSize-horizontal;
@et-borderSize-cellVertical: @et-borderSize-vertical;
@et-borderSize-footer: @et-borderSize;

@et-borderColor: @color-grey-200;
@et-borderColor-header: @et-borderColor;
@et-borderColor-body: @et-borderColor;
@et-borderColor-footer: @et-borderColor;
@et-borderColor-selectedRow: @et-borderColor;

// TODO(Louis): Review
@et-height-headerDropdownToggle: 20px;
@et-color-headerDropdownToggle: @color-grey-400;
@et-backgroundColor-headerDropdownToggle: @color-grey-400;

@et-horizontalPadding-cell: 8px;
@et-horizontalPadding-headerCell: 8px;

@et-verticalPadding-headerCell: 8px;

// Ember Table Structure
// ---------------------

/* Table Structures */

.et-tables-container {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  // We use content-box because want to take the entire width with javascript
  box-sizing: content-box;
  overflow: hidden;
  // Important: We use display:inline-block and they are not flush
  // and have 4px margins without using font-size: 0
  font-size: 0;
  user-select: none;
  background-color: @et-backgroundColor;
  border: @et-borderSize solid @et-borderColor;
  outline: 0;
  &.is-selectable {
    user-select: text;
  }
  &.collapse {
    border: 0;
  }
}

.et-table-container {
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  overflow-x: hidden;
  // Height and Width defined dynamically through JS
  // Let Antiscroll handle the overflow
  overflow-y: auto;
  // deal with Linux Chrome v38 wrapping bug
  // reset to normal in .et-table-block
  white-space: nowrap;
}

.et-table-fixed-wrapper,
.et-table-scrollable-wrapper {
  overflow: visible;
}

.et-table-fixed-wrapper,
.et-header-block {
  height: 100%;
}

.et-header-container {
  // box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.et-footer-container {
  // box-shadow: 0 -1px 2px rgba(0, 0, 0, .1);
}

.et-table-block {
  position: relative;
  display: inline-block;
  overflow: hidden;
  // deal with Linux Chrome v38 wrapping bug
  // reset to normal from white-space: nowrap in .et-table-container
  white-space: normal;
  vertical-align: top;
}

.et-table-fixed-wrapper {
  // Height and Width defined dynamically through JS
  overflow: hidden;
}

.et-table-scrollable-wrapper {
  // Height and Width defined dynamically through JS
  display: block;
}

.et-scroll-container {
  // Top, left, height and width defined dynamically through JS
  // Override antiscroll-wrapper position relative
  position: absolute;
  bottom: 0;
  z-index: 5;
  overflow-x: auto;
  overflow-y: hidden;
}

.et-fixed-table-container {
  z-index: 4;
  &.et-header-container {
    background-color: @et-backgroundColor-header;
  }
  &.et-footer-container {
    background-color: @et-backgroundColor-footer;
  }
}

// Important: Hides the horizontal scroll bar in the header
.et-header-row::-webkit-scrollbar {
  width: 0;
}

.et-header-row,
.et-header-container .et-table-fixed-wrapper {
  background-color: @et-backgroundColor-headerRow;
}

/* Table Rows */

.et-table-row {
  // Height and Width defined dynamically through JS
  position: absolute;
  // TODO(Louis): Add class "selectable" to rows that can be selected
  cursor: pointer;
  > div {
    height: 100%;
  }
}

.et-lazy-list-container {
  position: relative;
  .et-table-row {
    position: absolute;
  }
}

/* Table Cell */

.et-cell {
  float: left;
  height: 100%;
  // Important: We defined font-size: 0 in .tables-container due to the use of
  // display-inline: block.
  font-size: @et-body-fontSize;
  border-right: @et-borderSize-cellVertical solid @et-borderColor-body;
  .et-content,
  .et-toggle-span {
    padding: 0;
    // Note the -1 is because we use box sizing and the row has a bottom border
    line-height: @et-height-row - 1;
    &:hover {
      cursor: pointer;
    }
  }
  .et-content {
    display: block;
    padding: 0 @et-horizontalPadding-cell;
  }
}

.et-cell-container {
  float: left;
  width: 100%;
  height: 100%;
}

.et-body-container .et-content,
.et-footer-container .et-content {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-right: 0;
}

.et-left-table-block .et-cell {
  margin-right: 0;
  // This is not scalable for multiple frozen columns
  margin-left: 0;
}

// TODO(Louis): Why do this?
// .et-left-table-block .et-cell {
//  border-right: @et-borderSize-body solid @et-borderColor-body !important;
// }

/* Header Container */

.et-header-container {
  overflow: hidden;
  border-bottom: @et-borderSize-header solid @et-borderColor-header;
  .ui-state-highlight {
    position: relative;
    // margin-left: -3px;
    left: -3px;
    z-index: 100;
    float: left;
    width: 0;
    height: 100%;
    background-color: #e1e1e1;
  }
  .ui-resizable-handle {
    position: absolute;
    right: -3px;
    &.ui-resizable-e {
      top: 0;
      width: 15px;
      height: 100%;
      &:hover {
        cursor: col-resize;
      }
    }
    &.ui-resizable-s {
      bottom: 0;
      width: 100%;
      height: 2px;
      background: transparent;
      &:hover {
        cursor: row-resize;
      }
    }
  }
  .ui-sortable {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .ui-sortable-helper {
    background-color: #eaeaea;
    .et-content-container {
      display: none;
    }
    .ui-resizable-handle {
      background-color: #eaeaea;
    }
  }
}

.et-header-container .et-right-table-block .et-table-row {
  width: 100%;
  overflow-x: auto;
  .ui-sortable {
    // Dynamically set the width
    overflow: hidden;
  }
}

/* Header Cells */

.et-header-cell {
  position: relative;
  // Override the jQuery sortable
  display: block !important;
  padding: 0;
  font-size: @et-header-fontSize !important;
  background-color: @et-backgroundColor-headerCell;
  span {
    line-height: 1;
  }
  .et-content-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &.et-table-header-tree-cell {
      left: 20px;
    }
    &:hover {
      cursor: pointer;
    }
    .et-content {
      position: absolute;
      bottom: 2px;
      width: 100%;
      padding: @et-verticalPadding-headerCell @et-horizontalPadding-headerCell;
      font-weight: 500;
      line-height: 1.3;
    }
  }
  .et-toggle {
    position: relative;
    i {
      position: absolute;
      bottom: 8px;
      font-size: 13px;
    }
  }
}

.et-header-cell.text-align-left .et-content {
  left: 0;
}

.et-header-cell.text-align-right .et-content {
  right: 0;
}

.et-table-header-tree-cell .et-header-content-container {
  left: 20px;
}

// TODO(Louis): Need to add this during the drag
// > http://jqueryui.com/draggable/#cursor-style
// cursor: -webkit-grabbing; cursor: -moz-grabbing;

.et-table-dropdown-toggle {
  float: right;
  height: @et-height-headerDropdownToggle - 1;
  padding: 3px 2px 0 2px;
  margin: 0;
  color: @et-color-headerDropdownToggle;
  text-align: center;
  background-color: @et-backgroundColor-headerDropdownToggle;
}

/* Footer */

.et-footer-container {
  position: absolute;
  z-index: 1;
  overflow: hidden;
  border-top: @et-borderSize-footer solid @et-borderColor-footer;
  .et-toggle {
    display: none;
  }
}

/* Toggle Cell */

.et-toggle-span {
  display: block;
  float: left;
  width: 20px;
  height: 100%;
  margin: 0;
  &:hover {
    cursor: pointer !important;
  }
}

.et-toggle-icon {
  display: none;
  margin: 0;
}

.et-toggle .et-toggle-icon {
  display: inline-block;
  width: 14px;
  padding-left: 6px;
  cursor: pointer;
  opacity: .3;
  &:hover {
    opacity: .5;
  }
}

.et-toggle.et-expand {
  margin-top: -2px;
  .et-toggle-icon {
    padding-left: 0;
    opacity: 1;
    transform: rotate(-90deg);
  }
}

/* Column Indicator */

.et-column-sortable-indicator {
  position: absolute;
  top: 0;
  left: -2px;
  z-index: 1000;
  width: 3px;
  height: 100%;
  visibility: hidden;
  background-color: #333;
  opacity: .4;
  &.active {
    visibility: visible;
  }
}

/* Levels */

.et-table-row {
  min-width: 100%;
  border-bottom: @et-borderSize-rowBottom solid @et-borderColor-body;
  // &.et-row-style-1
  // Note that the following row styles exist:
  // .et-row-style-1
  // .et-row-style-2
  // .et-row-style-3
  // .et-row-style-4
  // .et-row-style-5
  // .et-row-style-6
  &.et-last-row {
    border-bottom: none;
  }
}

.et-body-container .et-table-row {
  color: @et-color-body;
  &.et-hover {
    background-color: @et-backgroundColor-hoverRow;
  }
  &.et-selected {
    color: @et-color-selectedRow;
    background-color: @et-backgroundColor-selectedRow;
    .et-cell {
      border-right: @et-borderSize-cellVertical solid @et-borderColor-selectedRow;
    }
  }
}
