//
// Ember Table Financial Theme
// -----------------------------------------------------------------------------

@import 'et';

.et-financial {

  /* Table Structures */

  // TODO(Louis): This is a hack for now, it should be:
  // &.et-tables-container {
  .et-tables-container {
    background-color: transparent;
    border: none;
    color: #77777a;
    overflow: hidden;
    border-radius: 0;
    box-sizing: border-box;

    &.widget {
      border: 1px solid @table-body-border-color;
      border: 1px solid #cfd1d4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 2px;
    }

    * {
      user-select: none;
    }
  }

  .et-header-container,
  .et-footer-container {
    box-shadow: none;
  }

  .et-header-row,
  .et-header-container .et-table-fixed-wrapper {
    background: transparent;
    background-color: transparent;
  }

  /* Table Cell */

  .et-cell {
    // Important: We defined font-size: 0 in .tables-container due to the use of
    // display-inline: block. Font-size: 13px is used for the cell content
    font-size: 13px;
    // Use border left because of border-box
    border-right: 16px solid transparent;
  }

  .et-cell-container {
    border-bottom: 1px dotted #bbb;
  }

  .et-left-table-block .et-cell {
    border-right: 16px solid transparent !important;
  }

  /* Header Container */

  .et-header-container {
    border-bottom-width: 0;
  }

  .et-header-container .et-right-table-block .et-table-row {
    width: 100%;
    overflow-x: auto;
    box-sizing: border-box;

    .ui-sortable {
      // Dynamically set the width
      overflow: hidden;
    }
  }

  /* Header Cells */

  .et-header-cell {
    font-weight: 600;
    font-size: 9px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
    background-color: transparent;

    span {
      line-height: 1;
    }

    .et-header-content-container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      &:hover {
        cursor: pointer;
      }

      .et-content {
        padding: 5px 0;
        line-height: 1.4;
        position: absolute;
        bottom: 2px;
        color: #999;
      }
    }

    .et-toggle {
      position: relative;

      i{
        position: absolute;
        bottom: 8px;
        font-size: 13px;
      }
    }
  }

  .et-header-cell.text-align-left .et-content {
    left: 0;
  }

  .et-header-cell.text-align-right .et-content {
    right: 0;
  }

  .et-table-header-tree-cell .et-header-content-container {
    left: 20px;
  }

  .et-table-header-tree-cell .et-toggle-span {
    // Need to override stronger selectors
    position: absolute !important;
    top: 0;
    left: 0;
  }


  // TODO(Louis): Need to add this during the drag
  // > http://jqueryui.com/draggable/#cursor-style
  // cursor: -webkit-grabbing; cursor: -moz-grabbing;

  .et-table-dropdown-toggle {
    height: @table-header-cell-control-group-height - 1;
    float: right;
    margin: 0;
    text-align: center;
    padding: 3px 2px 0 2px;
    color: darken(@table-header-cell-control-group-color, 50%);
  }

  /* Footer */

  .et-footer-container {
    border: none;

    .et-cell-container {
      border-top: 1px dotted #bbb;
      border-bottom: none;
    }
  }

  .et-fixed-table-container.et-header-container,
  .et-fixed-table-container.et-footer-container {
    background-color: transparent;
  }

  /* Add Column Button */

  .et-add-column-button {
    display: none;
  }

  /* Levels */

  .et-table-row {
    border-bottom-width: 0 !important;
    // .transition(0.1s background-color linear);
    color: #333;

    &.et-row-style-1 {
      font-weight: bold;
    }

    &.et-row-style-2 {
      font-weight: normal;
    }

    &.et-row-style-3 {
      font-weight: 300;
    }

    &.et-row-style-4 {
      font-weight: 300;
    }

    &.et-row-style-5 {
      font-weight: 300;
    }

    &.et-row-style-6 {
      font-weight: 300;
    }

    &.et-last-row .et-cell-container {
      border-bottom: none !important;
    }

    &.et-selected .et-cell {
      // Note: must be the same as above
      border-right: 16px solid transparent;
    }
  }

  .et-body-container .et-table-row.et-hover {
    .et-toggle.et-collapse .et-toggle-icon {
      opacity: 0.3;
    }
  }
}
